# DemoTeste2

./: .project  pom.xml
src/test/java/PageObject/: Juliet.java
src/test/java/Runner/: ServiceRunner.java
src/test/java/Steps/: JulietSteps.java
src/test/java/Suporte/: Web.java
src/test/java/Tests/: TestJuliet.java
